ublue-os/titanoboa/action.yml
name: Titanoboa LiveCD ISO builder
description: >-
  Create LiveCDs of a bootc container image.
  The resulting iso will be placed at `output.iso`.
inputs:
  image-ref:
    description: Reference to the bootc container image.
    required: true
  livesys:
    description: Install livesys helpers on the rootfs for the ISO
    required: false
    default: "true"
  compression:
    description: Which type of compression will the ISO will use (erofs (default), or squashfs (smaller sizes, slower read))
    required: false
    default: squashfs
  hook-post-rootfs:
    description: >-
      Path to a script ran in the rootfs of the container image before
      being squashed in `squashfs.img`.
    default: ""
  hook-pre-initramfs:
    description: >-
      Path to a script to be ran before building the initramfs (per example, to swap the kernel).
    default: ""
  iso-dest:
    description: Where the iso will be placed
    required: false
    default: ${{ github.workspace }}/output.iso
  flatpaks-list:
    description: Path to a file with a newline separated flatpak apps list to be installed in the rootfs.
    required: false
    default: none
  container-image:
    description: Container image that will be installed onto the target system (can be different from rootfs)
    required: false
    default: ""
  add-polkit:
    description: Add default polkit rules for the container
    required: false
    default: "true"
  kargs:
    description: Kernel arguments to be supplied for the live ISO, comma separated
    required: false
    default: ""
  builder-distro:
    description: Distribution to use for the builder container (for tools and dependencies)
    required: false
    default: fedora
outputs:
  iso-dest:
    description: Where the iso was be placed
    value: ${{ steps.generate-iso.outputs.iso_dest }}

runs:
  using: composite
  steps:
    - name: Install Just
      id: install-just
      uses: extractions/setup-just@e33e0265a09d6d736e2ee1e0eb685ef1de4669ff # v3

    - name: Generate iso
      id: generate-iso
      env:
        WORKSPACE: ${{ github.workspace }}
        DESTINATION_PATH: ${{ inputs.iso-dest }}
        COMPRESSION: ${{ inputs.compression }}
        TITANOBOA_LIVE_ENV_CTR_IMAGE: ${{ inputs.image-ref }}
        TITANOBOA_TOGGLE_LIVESYS: ${{ inputs.livesys }}
        ACTION_PATH: ${{ github.action_path }}
        TITANOBOA_FLATPAKS_FILE: ${{ inputs.flatpaks-list }}
        TITANOBOA_TOGGLE_POLKIT: ${{ inputs.add-polkit }}
        TITANOBOA_HOOK_POSTROOTFS: ${{ inputs.hook-post-rootfs }}
        TITANOBOA_HOOK_PREINITRAMFS: ${{ inputs.hook-pre-initramfs }}
        TITANOBOA_INJECTED_CTR_IMAGE: ${{ inputs.container-image }}
        TITANOBOA_EXTRA_KARGS: ${{ inputs.kargs }}
        TITANOBOA_BUILDER_DISTRO: ${{ inputs.builder-distro }}
      shell: bash
      run: |
        set -euxo pipefail
        cd "${ACTION_PATH}"

        TITANOBOA_TOGGLE_LIVESYS=$(echo "${TITANOBOA_TOGGLE_LIVESYS}" | sed -e 's/true/1/g' -e 's/false/0/g')
        TITANOBOA_TOGGLE_POLKIT=$(echo "${TITANOBOA_TOGGLE_POLKIT}" | sed -e 's/true/1/g' -e 's/false/0/g')

        sudo -E \
          PATH="$PATH" \
          CI="${CI:-}" \
          RUNNER_DEBUG="${RUNNER_DEBUG:-}" \
          DEBUG="${DEBUG:-}" \
          ./main.sh

        # Fix iso file permisions
        sudo chown $(id -u):$(id -g) ./output.iso

        # Move iso to iso-dest
        dest="$(realpath --relative-base="${WORKSPACE}" "${DESTINATION_PATH}")"
        dest="$(realpath $dest)"
        if [[ "$(realpath ./output.iso)" != "${dest}" ]]; then
          mkdir -p "$(dirname "$dest")"
          mv ./output.iso "$dest"
        fi
        echo "iso_dest=$dest" >> "$GITHUB_OUTPUT"

    - name: Cleanup
      id: titanoboa-cleanup
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
      run: |
        cd "${ACTION_PATH}"
        # Cleanup
        sudo PATH="$PATH" $(which just) clean

    - name: Check the iso is there
      shell: bash
      env:
        DEST_ISO: ${{ steps.generate-iso.outputs.iso_dest }}
      run: |
        [[ -f "${DEST_ISO}" ]] || {
          echo "::error:Iso file does not exist at $dest"
          exit 1
        }

fizzyizzy05/fizzyblue/.github/workflows/build-iso.yml
- name: Build ISO
  id: build
  uses: ublue-os/titanoboa@main
  with:
    # Use the Silverblue image on the Live ISO to avoid SELinux errors. We can make things closer to fizzyblue with the iso_config file
    image-ref: quay.io/fedora-atomic-desktops/silverblue:latest
    container-image: ghcr.io/fizzyizzy05/fizzyblue:latest
    flatpaks-list: ${{ github.workspace }}/flatpaks/system-flatpaks.list
    hook-post-rootfs: ${{ github.workspace }}/iso_files/iso_config.sh
    kargs: ""
    builder-distro: fedora
    iso-dest: fizzyblue.iso

fizzyizzy05/fizzyblue/.github/workflows/build-iso.yml
- name: Build ISO
  id: build
  uses: ublue-os/titanoboa@main
  with:
    image-ref: ghcr.io/fizzyizzy05/fizzyblue:latest
    flatpaks-list: ${{ github.workspace }}/flatpaks/system-flatpaks.list
    kargs: ""
    builder-distro: fedora

vincentvdk/Apparatus/.github/workflows/build-iso.yml
- name: Build ISO
  id: build
  uses: ublue-os/titanoboa@main
  with:
    image-ref: ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:latest
    builder-distro: fedora
    livesys: false
    hook-post-rootfs: ${{ github.workspace }}/os/iso_files/configure_live_session.sh