ublue-os/titanoboa/action.yml
name: Titanoboa LiveCD ISO builder
description: >-
  Create LiveCDs of a bootc container image.
  The resulting iso will be placed at `output.iso`.
inputs:
  image-ref:
    description: Reference to the bootc container image.
    required: true
  livesys:
    description: Install livesys helpers on the rootfs for the ISO
    required: false
    default: "true"
  compression:
    description: Which type of compression will the ISO will use (erofs (default), or squashfs (smaller sizes, slower read))
    required: false
    default: squashfs
  hook-post-rootfs:
    description: >-
      Path to a script ran in the rootfs of the container image before
      being squashed in `squashfs.img`.
    default: ""
  iso-dest:
    description: Where the iso will be placed
    required: false
    default: ${{ github.workspace }}/output.iso
  flatpaks-list:
    description: Path to a file with a newline separated flatpak apps list to be installed in the rootfs.
    required: false
    default: none
  container-image:
    description: Container image that will be installed onto the target system (can be different from rootfs)
    required: false
    default: ""
  add-polkit:
    description: Add default polkit rules for the container
    required: false
    default: "true"
  add-anaconda-configs:
    description: Add default configs required by anaconda-webui
    required: false
    default: "true"
outputs:
  iso-dest:
    description: Where the iso was be placed
    value: ${{ steps.generate-iso.outputs.iso_dest }}

runs:
  using: composite
  steps:
    - name: Install Just
      id: install-just
      uses: extractions/setup-just@v3

    - name: Generate iso
      id: generate-iso
      env:
        WORKSPACE: ${{ github.workspace }}
        DESTINATION_PATH: ${{ inputs.iso-dest }}
        COMPRESSION: ${{ inputs.compression }}
        IMAGE_REF: ${{ inputs.image-ref }}
        LIVESYS: ${{ inputs.livesys }}
        ACTION_PATH: ${{ github.action_path }}
        FLATPAKS_LIST: ${{ inputs.flatpaks-list }}
        ADD_POLKIT: ${{ inputs.add-polkit }}
        ADD_ANACONDA_CONFIGS: ${{ inputs.add-anaconda-configs }}
        HOOK_POST_ROOTFS: ${{ inputs.hook-post-rootfs }}
        CONTAINER_IMAGE: ${{ inputs.container-image }}
      shell: bash
      run: |
        set -euxo pipefail
        cd "${ACTION_PATH}"

        just=$(which just)

        USE_LIVESYS=$(echo "${LIVESYS}" | sed -e 's/true/1/g' -e 's/false/0/g')
        ADD_POLKIT=$(echo "${ADD_POLKIT}" | sed -e 's/true/1/g' -e 's/false/0/g')
        ADD_ANACONDA_CONFIGS=$(echo "${ADD_ANACONDA_CONFIGS}" | sed -e 's/true/1/g' -e 's/false/0/g')

        sudo PATH="$PATH" CI="$CI" $just \
          HOOK_post_rootfs="${HOOK_POST_ROOTFS}" \
          build \
          "${IMAGE_REF}" 1 "${USE_LIVESYS}" "${FLATPAKS_LIST}" "${COMPRESSION}" "${CONTAINER_IMAGE}" "${ADD_POLKIT}" "${ADD_ANACONDA_CONFIGS}"

        # Fix iso file permisions
        sudo chown $(id -u):$(id -g) ./output.iso

        # Move iso to iso-dest
        dest="$(realpath --relative-base="${WORKSPACE}" "${DESTINATION_PATH}")"
        dest="$(realpath $dest)"
        if [[ "$(realpath ./output.iso)" != "${dest}" ]]; then
          mkdir -p "$(dirname "$dest")"
          mv ./output.iso "$dest"
        fi
        echo "iso_dest=$dest" >> "$GITHUB_OUTPUT"

    - name: Cleanup
      id: titanoboa-cleanup
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
      run: |
        cd "${ACTION_PATH}"
        # Cleanup
        sudo PATH="$PATH" $(which just) clean

    - name: Check the iso is there
      shell: bash
      env:
        DEST_ISO: ${{ steps.generate-iso.outputs.iso_dest }}
      run: |
        [[ -f "${DEST_ISO}" ]] || {
          echo "::error:Iso file does not exist at $dest"
          exit 1
        }

alexiri/almalinux-desktop-bootc/.github/workflows/build.yml
- name: Build ISO
  id: build
  uses: ublue-os/titanoboa@anaconda-webui-format
  with:
    image-ref: ${{ env.IMAGE_DEST }}/${{ env.IMAGE_NAME }}:${{ matrix.VERSION_MAJOR }}-${{ env.DATE_STAMP }}-${{ matrix.PLATFORM }}
    hook-post-rootfs: iso_files/configure_iso.sh