ublue-os/titanoboa/action.yml
name: Titanoboa LiveCD ISO builder
description: >-
  Create LiveCDs of a bootc container image.
  The resulting iso will be placed at `output.iso`.
inputs:
  image-ref:
    description: Reference to the bootc container image.
    required: true
  livesys:
    description: Install livesys helpers on the rootfs for the ISO
    required: false
    default: "true"
  compression:
    description: Which type of compression will the ISO will use (erofs (default), or squashfs (smaller sizes, slower read))
    required: false
    default: squashfs
  hook-post-rootfs:
    description: >-
      Path to a script ran in the rootfs of the container image before
      being squashed in `squashfs.img`.
    default: ""
  hook-pre-initramfs:
    description: >-
      Path to a script to be ran before building the initramfs (per example, to swap the kernel).
    default: ""
  iso-dest:
    description: Where the iso will be placed
    required: false
    default: ${{ github.workspace }}/output.iso
  flatpaks-list:
    description: Path to a file with a newline separated flatpak apps list to be installed in the rootfs.
    required: false
    default: none
  container-image:
    description: Container image that will be installed onto the target system (can be different from rootfs)
    required: false
    default: ""
  add-polkit:
    description: Add default polkit rules for the container
    required: false
    default: "true"
  kargs:
    description: Kernel arguments to be supplied for the live ISO, comma separated
    required: false
    default: ""
  builder-distro:
    description: Distribution to use for the builder container (for tools and dependencies)
    required: false
    default: fedora
outputs:
  iso-dest:
    description: Where the iso was be placed
    value: ${{ steps.generate-iso.outputs.iso_dest }}

runs:
  using: composite
  steps:
    - name: Install Just
      id: install-just
      uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4

    - name: Generate iso
      id: generate-iso
      env:
        WORKSPACE: ${{ github.workspace }}
        DESTINATION_PATH: ${{ inputs.iso-dest }}
        COMPRESSION: ${{ inputs.compression }}
        IMAGE_REF: ${{ inputs.image-ref }}
        LIVESYS: ${{ inputs.livesys }}
        ACTION_PATH: ${{ github.action_path }}
        FLATPAKS_LIST: ${{ inputs.flatpaks-list }}
        ADD_POLKIT: ${{ inputs.add-polkit }}
        HOOK_POST_ROOTFS: ${{ inputs.hook-post-rootfs }}
        HOOK_PRE_INITRAMFS: ${{ inputs.hook-pre-initramfs }}
        CONTAINER_IMAGE: ${{ inputs.container-image }}
        EXTRA_KARGS: ${{ inputs.kargs }}
        TITANOBOA_BUILDER_DISTRO: ${{ inputs.builder-distro }}
      shell: bash
      run: |
        set -euxo pipefail
        cd "${ACTION_PATH}"

        just=$(which just)

        USE_LIVESYS=$(echo "${LIVESYS}" | sed -e 's/true/1/g' -e 's/false/0/g')
        ADD_POLKIT=$(echo "${ADD_POLKIT}" | sed -e 's/true/1/g' -e 's/false/0/g')

        sudo \
          PATH="$PATH" \
          CI="$CI" \
          HOOK_post_rootfs="${HOOK_POST_ROOTFS}" \
          HOOK_pre_initramfs="${HOOK_PRE_INITRAMFS}" \
          TITANOBOA_BUILDER_DISTRO="${TITANOBOA_BUILDER_DISTRO}" \
          $just build \
          "${IMAGE_REF}" "${USE_LIVESYS}" "${FLATPAKS_LIST}" "${COMPRESSION}" "${EXTRA_KARGS}" "${CONTAINER_IMAGE}" "${ADD_POLKIT}"

        # Fix iso file permisions
        sudo chown $(id -u):$(id -g) ./output.iso

        # Move iso to iso-dest
        dest="$(realpath --relative-base="${WORKSPACE}" "${DESTINATION_PATH}")"
        dest="$(realpath $dest)"
        if [[ "$(realpath ./output.iso)" != "${dest}" ]]; then
          mkdir -p "$(dirname "$dest")"
          mv ./output.iso "$dest"
        fi
        echo "iso_dest=$dest" >> "$GITHUB_OUTPUT"

    - name: Cleanup
      id: titanoboa-cleanup
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
      run: |
        cd "${ACTION_PATH}"
        # Cleanup
        sudo PATH="$PATH" $(which just) clean

    - name: Check the iso is there
      shell: bash
      env:
        DEST_ISO: ${{ steps.generate-iso.outputs.iso_dest }}
      run: |
        [[ -f "${DEST_ISO}" ]] || {
          echo "::error:Iso file does not exist at $dest"
          exit 1
        }

sixtyfourhq/halcyon/.github/workflows/build-iso.yml
- name: Build ISO
  id: build
  uses: ublue-os/titanoboa@main
  with:
    image-ref: docker pull ghcr.io/sixtyfourhq/halcyon:latest
    flatpaks-list: ${{ github.workspace }}/flatpaks/system-flatpaks.list
    hook-post-rootfs: ${{ github.workspace }}/iso_files/iso_config.sh
    kargs: ""
    builder-distro: fedora
    iso-dest: halcyon.iso

Sinclair95/reikon-v1/.github/workflows/build-disk.yml
- name: Build ISO
  uses: ublue-os/titanoboa@main
  with:
    image-ref: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:latest
    livesys: true
    add-polkit: true
    hook-pre-initramfs: ${{ github.workspace }}/iso_files/pre_initramfs.sh
    iso-dest: .
    builder-distro: fedora

sabrina-marino/project-amber/.github/workflows/titanoboa.yml
- name: Build ISO
  id: build
  uses: ublue-os/titanoboa@main
  with:
    image-ref: ghcr.io/sabrina-marino/project-amber
    flatpaks-list: ${{ github.workspace }}/iso/flatpaks.list
    hook-post-rootfs: ${{ github.workspace }}/iso/anaconda.sh
    kargs: ""
    builder-distro: almalinux

kuubik-os/kuubik/.github/workflows/build_iso.yml
- name: Build ISO
  uses: ublue-os/titanoboa@5c457c3d0518bd17e754be0fd98a60d29d26abb4 # main
  id: build
  with:
    image-ref: localhost/payload:latest
    iso-dest: ${{ matrix.image }}-live-amd64.iso